# ArchitectLikeABoss

./: CHANGELOG.md  README.md
Demos/: readme.md
Demos/HeistAggregation/: AggregationFunction.cs  AggregationService.cs  HeistAggregation.csproj  Program.cs
Demos/HeistFanOutFanIn/: FanOutFanInFunctions.cs  FanOutFanInService.cs  HeistFanOutFanIn.csproj  Program.cs  local.settings.json
Demos/HeistQueueLoadLevel/: HeistQueueLoadLevel.csproj  Program.cs  QueueFunctions.cs  QueueLoadLevelingService.cs  local.settings.json
Demos/execution-guides/: distribute-the-crew-execution.md  pull-the-job-execution.md  score-the-diamond-execution.md
Demos/scripts/: distribute-the-crew-demo-script.md  pull-the-job-demo-script.md  score-the-diamond-demo-script.md
Demos/timing/: demo-timing-framework.md  distribute-the-crew-timing.md  pull-the-job-timing.md  score-the-diamond-timing.md
EventMaterials/: README.md
